PORT=3000
HOST=localhost
SQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Helloworld!
MYSQL_DATABASE=board
MYSQL_USER=tester
MYSQL_PASSWORD=Helloworld!
SECRET_KEY=mostwanted
SWAGGER_PASSWORD=openswagger

